<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthQuizViewController" customModule="CoEpi" customModuleProvider="target">
            <connections>
                <outlet property="questionList" destination="Vxs-PZ-b7s" id="vT9-1j-dZT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxs-PZ-b7s">
                    <rect key="frame" x="48" y="207" width="318" height="528"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIo-kZ-PQ7">
                    <rect key="frame" x="269" y="751" width="97" height="36"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="2qD-JH-d2f"/>
                        <constraint firstAttribute="width" constant="97" id="hMC-a6-EQs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="submit:" destination="-1" eventType="touchUpInside" id="6zL-sY-JnH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Are you experiencing any of the following symptoms?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foP-il-DcM">
                    <rect key="frame" x="34" y="99" width="327" height="101"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="He5-R7-NA2"/>
                        <constraint firstAttribute="width" constant="327" id="W5G-FY-NTx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="tIo-kZ-PQ7" firstAttribute="trailing" secondItem="Vxs-PZ-b7s" secondAttribute="trailing" id="3Fh-4A-2hG"/>
                <constraint firstItem="Vxs-PZ-b7s" firstAttribute="top" secondItem="foP-il-DcM" secondAttribute="bottom" constant="8" id="Msj-lK-KzT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tIo-kZ-PQ7" secondAttribute="bottom" constant="75" id="Z8o-rA-fjF"/>
                <constraint firstItem="foP-il-DcM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cMT-KY-Xpz"/>
                <constraint firstItem="Vxs-PZ-b7s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gcz-5e-nmZ"/>
                <constraint firstItem="tIo-kZ-PQ7" firstAttribute="top" secondItem="Vxs-PZ-b7s" secondAttribute="bottom" constant="16" id="mNz-rt-Uni"/>
                <constraint firstItem="Vxs-PZ-b7s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="48" id="n6h-vD-V4p"/>
                <constraint firstItem="foP-il-DcM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="54" id="xgt-KG-mVb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-125" y="96"/>
        </view>
    </objects>
</document>
