<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertDetailsViewController" customModule="CoEpi" customModuleProvider="target">
            <connections>
                <outlet property="contactTimeLabel" destination="yUM-rx-wto" id="py1-vc-TKH"/>
                <outlet property="reportedOnLabel" destination="6aZ-6X-nsr" id="fCP-yn-1ho"/>
                <outlet property="symptomsLabel" destination="mtU-q5-svB" id="EYL-3u-DMn"/>
                <outlet property="symptomsTitleLabel" destination="G0t-79-yVx" id="6dP-lc-fIQ"/>
                <outlet property="titleLabel" destination="g3N-G0-PSc" id="aiQ-or-4Gk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[title]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-G0-PSc">
                    <rect key="frame" x="38" y="64" width="73" height="33.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                    <color key="textColor" name="CoEpiPurple"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[contact time]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUM-rx-wto">
                    <rect key="frame" x="38" y="117.5" width="108" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[symptoms title]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-79-yVx">
                    <rect key="frame" x="38" y="158.5" width="137" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[report time]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aZ-6X-nsr">
                    <rect key="frame" x="38" y="179.5" width="98" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[symptom1] [symptom2]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-q5-svB">
                    <rect key="frame" x="38" y="220.5" width="93.5" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="6aZ-6X-nsr" firstAttribute="top" secondItem="G0t-79-yVx" secondAttribute="bottom" id="7CL-9V-fwL"/>
                <constraint firstItem="yUM-rx-wto" firstAttribute="leading" secondItem="g3N-G0-PSc" secondAttribute="leading" id="DCu-2I-6D0"/>
                <constraint firstItem="G0t-79-yVx" firstAttribute="leading" secondItem="yUM-rx-wto" secondAttribute="leading" id="G1v-dZ-GIQ"/>
                <constraint firstItem="yUM-rx-wto" firstAttribute="top" secondItem="g3N-G0-PSc" secondAttribute="bottom" constant="20" id="Mj0-03-uo1"/>
                <constraint firstItem="g3N-G0-PSc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="TQQ-hv-wQ6"/>
                <constraint firstItem="mtU-q5-svB" firstAttribute="leading" secondItem="yUM-rx-wto" secondAttribute="leading" id="WLU-yq-whK"/>
                <constraint firstItem="6aZ-6X-nsr" firstAttribute="leading" secondItem="yUM-rx-wto" secondAttribute="leading" id="drT-ft-VtS"/>
                <constraint firstItem="mtU-q5-svB" firstAttribute="top" secondItem="6aZ-6X-nsr" secondAttribute="bottom" constant="20" id="fsD-m3-00B"/>
                <constraint firstItem="g3N-G0-PSc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="iaU-gT-Ov6"/>
                <constraint firstItem="G0t-79-yVx" firstAttribute="top" secondItem="yUM-rx-wto" secondAttribute="bottom" constant="20" id="pab-zk-Hbz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="143.97321428571428"/>
        </view>
    </objects>
    <resources>
        <namedColor name="CoEpiPurple">
            <color red="0.52899998426437378" green="0.0080000003799796104" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
