<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="CoEpi" customModuleProvider="target">
            <connections>
                <outlet property="bodyLabel" destination="VEa-7K-qHA" id="GKa-6S-csM"/>
                <outlet property="howUsedButtonLabel" destination="mE0-zO-cXq" id="YJx-Ej-0U9"/>
                <outlet property="introCard" destination="mqJ-EG-pXH" id="UGc-8U-Fyu"/>
                <outlet property="introCardHeight" destination="XkV-1U-CRc" id="N4l-N5-xqf"/>
                <outlet property="joinButtonLabel" destination="eEK-TU-JXw" id="H8V-ce-gj6"/>
                <outlet property="nextButtonLabel" destination="ZJU-0a-YmX" id="AmI-at-piE"/>
                <outlet property="questionsButtonLabel" destination="3qA-FX-jYw" id="mLE-if-HLT"/>
                <outlet property="state1ButtonLabel" destination="ivr-7d-msc" id="jCZ-zK-nWO"/>
                <outlet property="state2ButtonLabel" destination="xqk-5B-EK5" id="MY7-tJ-vVc"/>
                <outlet property="state3ButtonLabel" destination="qyO-Nr-xEd" id="9Fo-mi-fZc"/>
                <outlet property="state4ButtonLabel" destination="8dF-8x-4h7" id="gQ8-SR-hnb"/>
                <outlet property="titleLabel" destination="pSa-In-5b8" id="Obk-9Y-ALn"/>
                <outlet property="view" destination="iXh-Fy-kOz" id="Cs1-cS-Tpe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iXh-Fy-kOz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coepi_family" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-jR-46C">
                    <rect key="frame" x="177" y="64" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="5n3-jR-46C" secondAttribute="height" multiplier="1:1" id="12r-20-T5u"/>
                        <constraint firstAttribute="width" constant="60" id="AZ7-cT-ryu"/>
                        <constraint firstAttribute="height" constant="60" id="Ynf-6A-xIN"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-EG-pXH">
                    <rect key="frame" x="0.0" y="562" width="414" height="384"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="384" id="XkV-1U-CRc"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-9R-DYg">
                    <rect key="frame" x="20" y="812" width="128" height="20"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivr-7d-msc" customClass="StepperView" customModule="CoEpi" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="ACX-G8-wD8"/>
                                <constraint firstAttribute="height" constant="20" id="wbL-XM-d5a"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="stepperSelected"/>
                            <state key="highlighted" backgroundImage="stepperSelected"/>
                            <connections>
                                <action selector="state1ButtonAction:" destination="-1" eventType="touchUpInside" id="z8S-ow-MrX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqk-5B-EK5" customClass="StepperView" customModule="CoEpi" customModuleProvider="target">
                            <rect key="frame" x="36" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="qr5-Gv-P9r"/>
                                <constraint firstAttribute="width" constant="20" id="zmi-Y9-vzB"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="stepperSelected"/>
                            <state key="highlighted" backgroundImage="stepperSelected"/>
                            <connections>
                                <action selector="state2ButtonAction:" destination="-1" eventType="touchUpInside" id="ENE-HD-xd2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-Nr-xEd" customClass="StepperView" customModule="CoEpi" customModuleProvider="target">
                            <rect key="frame" x="72" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="QrB-2g-5i3"/>
                                <constraint firstAttribute="height" constant="20" id="kv5-LP-i9G"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="stepperSelected"/>
                            <state key="highlighted" backgroundImage="stepperSelected"/>
                            <connections>
                                <action selector="state3ButtonAction:" destination="-1" eventType="touchUpInside" id="jZc-z9-PYB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-8x-4h7" customClass="StepperView" customModule="CoEpi" customModuleProvider="target">
                            <rect key="frame" x="108" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="HWM-or-sMl"/>
                                <constraint firstAttribute="width" constant="20" id="KWo-ua-Jqc"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <state key="selected" backgroundImage="stepperSelected"/>
                            <state key="highlighted" backgroundImage="stepperSelected"/>
                            <connections>
                                <action selector="state4ButtonAction:" destination="-1" eventType="touchUpInside" id="TP4-Fb-5eP"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJU-0a-YmX">
                    <rect key="frame" x="288" y="809" width="106" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="106" id="nNw-Z9-SCh"/>
                        <constraint firstAttribute="height" constant="26" id="pGw-at-3WJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="1Sv-HY-D9B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE0-zO-cXq">
                    <rect key="frame" x="20" y="766" width="35" height="26"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="CoEpiPurple"/>
                    </state>
                    <connections>
                        <action selector="howUsedButtonAction:" destination="-1" eventType="touchUpInside" id="RVM-mv-kzj"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xnb-Z9-ga8">
                    <rect key="frame" x="20" y="533" width="374" height="203"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-In-5b8">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEa-7K-qHA">
                            <rect key="frame" x="0.0" y="59" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-TU-JXw">
                            <rect key="frame" x="0.0" y="113" width="374" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="CoEpiPurple"/>
                            </state>
                            <connections>
                                <action selector="joinButtonAction:" destination="-1" eventType="touchUpInside" id="Yg3-VK-9xM"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qA-FX-jYw">
                            <rect key="frame" x="0.0" y="173" width="374" height="30"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" name="CoEpiPurple"/>
                            </state>
                            <connections>
                                <action selector="questionsButtonAction:" destination="-1" eventType="touchUpInside" id="Di8-kT-KaC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Z0t-UF-4jK"/>
            <color key="backgroundColor" name="CoEpiPurple"/>
            <constraints>
                <constraint firstItem="Z0t-UF-4jK" firstAttribute="bottom" secondItem="ZJU-0a-YmX" secondAttribute="bottom" constant="27" id="0w2-ai-Zel"/>
                <constraint firstItem="Z0t-UF-4jK" firstAttribute="trailing" secondItem="xnb-Z9-ga8" secondAttribute="trailing" constant="20" id="3Yr-dK-TYx"/>
                <constraint firstItem="5n3-jR-46C" firstAttribute="centerX" secondItem="iXh-Fy-kOz" secondAttribute="centerX" id="53L-ui-QIb"/>
                <constraint firstItem="AIZ-9R-DYg" firstAttribute="leading" secondItem="Z0t-UF-4jK" secondAttribute="leading" constant="20" id="OgB-Bc-N35"/>
                <constraint firstItem="Z0t-UF-4jK" firstAttribute="trailing" secondItem="ZJU-0a-YmX" secondAttribute="trailing" constant="20" id="Xaw-cx-z7k"/>
                <constraint firstItem="AIZ-9R-DYg" firstAttribute="top" secondItem="mE0-zO-cXq" secondAttribute="bottom" constant="20" id="kbt-oR-nfm"/>
                <constraint firstItem="mE0-zO-cXq" firstAttribute="leading" secondItem="Z0t-UF-4jK" secondAttribute="leading" constant="20" id="m6O-Xq-HzP"/>
                <constraint firstAttribute="bottom" secondItem="mqJ-EG-pXH" secondAttribute="bottom" constant="-50" id="szU-QB-bAD"/>
                <constraint firstItem="mqJ-EG-pXH" firstAttribute="leading" secondItem="iXh-Fy-kOz" secondAttribute="leading" id="t2K-g5-Pst"/>
                <constraint firstItem="mE0-zO-cXq" firstAttribute="top" secondItem="xnb-Z9-ga8" secondAttribute="bottom" constant="30" id="t9n-Zf-v9F"/>
                <constraint firstItem="Z0t-UF-4jK" firstAttribute="bottom" secondItem="AIZ-9R-DYg" secondAttribute="bottom" constant="30" id="tnF-oV-usf"/>
                <constraint firstAttribute="trailing" secondItem="mqJ-EG-pXH" secondAttribute="trailing" id="uCK-6J-bKT"/>
                <constraint firstItem="xnb-Z9-ga8" firstAttribute="leading" secondItem="Z0t-UF-4jK" secondAttribute="leading" constant="20" id="vQd-0G-Dkj"/>
                <constraint firstItem="5n3-jR-46C" firstAttribute="top" secondItem="Z0t-UF-4jK" secondAttribute="top" constant="20" id="vTX-Na-5Yi"/>
            </constraints>
            <point key="canvasLocation" x="127.53623188405798" y="786.16071428571422"/>
        </view>
    </objects>
    <resources>
        <image name="coepi_family" width="49" height="49"/>
        <image name="stepperSelected" width="20" height="20"/>
        <namedColor name="CoEpiPurple">
            <color red="0.32199999690055847" green="0.28999999165534973" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
