<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OnboardingViewController" customModule="CoEpi" customModuleProvider="target">
            <connections>
                <outlet property="alertsLabel" destination="3Eu-Bb-JLV" id="efT-W6-qOe"/>
                <outlet property="getStartedButton" destination="Fr7-Sv-VLe" id="bkD-BS-PUq"/>
                <outlet property="monitorLabel" destination="OlE-fR-Rkj" id="N70-Ra-0Vx"/>
                <outlet property="privacyButton" destination="vJ3-Jg-Lty" id="FG3-vd-Z7s"/>
                <outlet property="tagLineLabel" destination="2Pn-8z-i4x" id="ZXV-Lw-YOq"/>
                <outlet property="trackLabel" destination="rK9-G3-pvq" id="7Vp-16-f5p"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="GradientView" customModule="CoEpi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJ3-Jg-Lty">
                    <rect key="frame" x="265" y="827" width="117" height="27"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                    <state key="normal" title="How is my data used?">
                        <color key="titleColor" name="CoEpiUnderlineButton"/>
                    </state>
                    <connections>
                        <action selector="howDataUsedClick:" destination="-1" eventType="touchUpInside" id="l0m-DN-SA0"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="B2r-er-WZN">
                    <rect key="frame" x="32" y="374.5" width="350" height="252"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track where you've been" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rK9-G3-pvq">
                            <rect key="frame" x="80.5" y="0.0" width="189" height="79"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor your health" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OlE-fR-Rkj">
                            <rect key="frame" x="100.5" y="87" width="149" height="78.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get contextualized alerts about possible exposure to infectious illness" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Eu-Bb-JLV">
                            <rect key="frame" x="19.5" y="173.5" width="311.5" height="78.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="e2r-hT-0uL">
                    <rect key="frame" x="32" y="658.5" width="350" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr7-Sv-VLe" customClass="OnboardingButton" customModule="CoEpi" customModuleProvider="target">
                            <rect key="frame" x="130.5" y="0.0" width="89" height="55.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="750" constant="50" id="D1s-qm-CFW"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <state key="normal" title="Get Started"/>
                            <connections>
                                <action selector="onCloseClick:" destination="-1" eventType="touchUpInside" id="v05-lk-bCJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collaborate. Inform. Protect." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.45000000000000001" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Pn-8z-i4x">
                            <rect key="frame" x="15" y="87.5" width="320" height="72.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="26"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="q7l-7l-tVh"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CoEpiCloud" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-sy-be1">
                    <rect key="frame" x="32" y="44" width="350" height="295.5"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2r-hT-0uL" secondAttribute="trailing" constant="32" id="4q4-oI-xUa"/>
                <constraint firstItem="vJ3-Jg-Lty" firstAttribute="top" secondItem="e2r-hT-0uL" secondAttribute="bottom" constant="8.5" id="BXz-US-P7n"/>
                <constraint firstItem="S0V-sy-be1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="CZr-Zl-8la"/>
                <constraint firstItem="S0V-sy-be1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="E06-bd-n8j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vJ3-Jg-Lty" secondAttribute="trailing" constant="32" id="HjL-2l-cvB"/>
                <constraint firstItem="B2r-er-WZN" firstAttribute="top" secondItem="S0V-sy-be1" secondAttribute="bottom" constant="35" id="RCe-1B-oFN"/>
                <constraint firstItem="S0V-sy-be1" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.33" id="Rpw-mT-4Iq"/>
                <constraint firstItem="e2r-hT-0uL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="bHU-LL-6YA"/>
                <constraint firstAttribute="trailing" secondItem="B2r-er-WZN" secondAttribute="trailing" constant="32" id="de0-xQ-E2P"/>
                <constraint firstItem="e2r-hT-0uL" firstAttribute="top" secondItem="B2r-er-WZN" secondAttribute="bottom" constant="32" id="g3Y-Bu-lge"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="S0V-sy-be1" secondAttribute="trailing" constant="32" id="iTz-Cd-N4x"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vJ3-Jg-Lty" secondAttribute="bottom" constant="8" id="nQT-Oa-4lo"/>
                <constraint firstItem="B2r-er-WZN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="xbi-gI-moV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                    <color key="value" name="CoEpiBlue"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                    <color key="value" name="CoEpiAqua"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                    <real key="value" value="0.40000000000000002"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="heightClass=compact">
                <mask key="subviews">
                    <exclude reference="B2r-er-WZN"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="130.43478260869566" y="139.95535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="CoEpiCloud" width="500" height="400"/>
        <namedColor name="CoEpiAqua">
            <color red="0.52549019607843139" green="1" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoEpiBlue">
            <color red="0.33333333333333331" green="0.38823529411764707" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CoEpiUnderlineButton">
            <color red="0.0039215686274509803" green="0.52941176470588236" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
